<!doctype html>
<html lang="en">

<head>
	<title>Contact Form 02</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="forms/css/style.css">

</head>

<body>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center ">
					<h2 class="heading-section">Book A Table</h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-12">
					<div class="wrapper">
						<div class="row no-gutters">
							<div class="col-lg-8 col-md-7 order-md-last d-flex align-items-stretch">
								<div class="contact-wrap w-100 p-md-5 p-4">
									<div id="form-message-warning" class="mb-4"></div>
									<div id="form-message-success" class="mb-4">
										Your message was sent, thank you!
									</div>
									<form action="php/sendEmail.php" method="POST" id="contactForm" name="contactForm"
										class="contactForm">
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<label class="label" for="name">Full Name</label>
													<input type="text" class="form-control" name="name" id="name"
														placeholder="Name">
												</div>
											</div>
											<div class="col-md-6">
												<div class="form-group">
													<label class="label" for="email">Email Address</label>
													<input type="email" class="form-control" name="email" id="email"
														placeholder="Email">
												</div>
											</div>
											<div class="col-md-6">
												<div class="form-group">
													<label class="label" for="phone">Phone</label>
													<input type="tel" class="form-control" name="phone" id="phone"
														placeholder="Phone">
												</div>
											</div>
											<div class="col-md-6">
												<div class="form-group">
													<label class="label" for="date">Date</label>
													<input type="date" class="form-control" name="date" id="date"
														placeholder="Date">
												</div>
											</div>
											<div class="col-md-6">
												<div class="form-group">
													<label class="label" for="time">Time</label>
													<input type="text" class="form-control" name="time" id="time"
														placeholder="Time">
												</div>
											</div>
											<div class="col-md-6">
												<div class="form-group">
													<label class="label" for="persons">No of Persons</label>
													<input type="number" class="form-control" name="persons"
														id="persons" placeholder="persons">
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<label class="label" for="#">Message</label>
													<textarea name="message" class="form-control" id="message" cols="30"
														rows="4" placeholder="Message"></textarea>
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<input type="submit" value="Book A Table" name="submit"
														class="btn btn-primary">
													<div class="submitting"></div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="col-lg-4 col-md-5 d-flex align-items-stretch">
								<div class="info-wrap bg- w-100 p-md-5 p-4"
									style="background-image: url(assets/img/reservation.jpg);">

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="forms/js/jquery.min.js"></script>
	<script src="forms/js/popper.js"></script>
	<script src="forms/js/bootstrap.min.js"></script>
	<script src="forms/js/jquery.validate.min.js"></script>
	<script src="forms/js/main.js"></script>

</body>

</html>